server.port=8888
#if your properties are in localfile then you must specify profile as native , else it needs Git url or any property source url
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/arbarik/cloud-config-repo.git